{
    "name": "godisco/acltree-bundle",
    "type": "symfony-bundle",
    "homepage": "http://www.GoDisco.net",
    "description": "Symfony2 Bundle for hierarchy relationship between entities with ACL Permissions.",
    "keywords": ["acl", "tree", "parent", "child", "relations", "symfony"],
    "license": "MIT",
    "authors": [
        {
            "name": "AlmogBaku",
            "email": "almog@SocialBelong.com",
            "homepage": "http://www.AlmogBaku.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-0": { "GoDisco\\AclTreeBundle": "" }
    },

    "target-dir": "GoDisco/AclTreeBundle"
}
